MPGC_APP/Views/GameInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPGC_APP.Views.GameInfo"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
            BackgroundImageSource="MPGCBackground"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Content>

        <RelativeLayout>

            <ffimageloading:CachedImage CacheDuration="1" DownsampleToViewSize="True" x:Name="PageBackground" Aspect="AspectFill" Source="{Binding BackgroundImage}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </ffimageloading:CachedImage>

            <Grid BackgroundColor="#141d26" Opacity="0.7" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Grid>

            <Grid x:Name="Loading" IsVisible="true" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout>
                    
                    <Label x:Name="TxtLoading" Text="Loading" TextColor="White" FontSize="Large"></Label>
                    <ActivityIndicator x:Name="activityIndicator" IsVisible="true" IsRunning="True" Color="#1DA1F2"></ActivityIndicator>
                    
                </StackLayout>
            </Grid>

            <Grid x:Name="Content" IsVisible="false">
                <ScrollView>
                    <StackLayout Margin="0,0,0,50" Spacing="-4" Opacity="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                        <StackLayout  Margin="20,20,20,20" >

                            <Frame x:Name="TitleFrame" CornerRadius="20" BackgroundColor="Transparent" BorderColor="Transparent">
                                
                              <StackLayout>
                                    <Label x:Name="TxtName" Text="{Binding Name}" FontSize="27" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                                    <Button Pressed="CmdGameStateChange" x:Name="GameState" Text="Add to collection" BackgroundColor="#B51919"  HorizontalOptions="Center" HeightRequest="35" CornerRadius="5" Margin="0,10,0,0">
                                     </Button>
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="FrmPlatform"  BackgroundColor="#14243447" CornerRadius="10">
                                <StackLayout>
                                    <Label Text="Available on platforms:" FontSize="17" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                                    <Label x:Name="TxtPlatforms" Margin="0,0,7,0" Text="Platforms" TextColor="White" HorizontalOptions="Center"></Label>
                                    <Label Text="Release date:" FontSize="17" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0" FontAttributes="Bold"></Label>
                                    <Label x:Name="TxtReleased" Margin="0,-3,0,0" Text="Release date" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                                    <Label x:Name="GenreTitle" Text="Game genre:" FontSize="17" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0" FontAttributes="Bold"></Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label x:Name="TxtGenre" Margin="0,-3,0,0" Text="Action" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                                        <Image x:Name="GenreIcon" WidthRequest="20"/>
                                    </StackLayout>
                                    
                                    <Label x:Name="RatingTitle" Text="Players rating:" FontSize="17" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0" FontAttributes="Bold"></Label>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label x:Name="TxtRating" Text="4.5" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                                        <Image Source="staricon" WidthRequest="15"/>
                                    </StackLayout>
                                    <Label x:Name="PlaytimeTitle" Text="Playtime:" FontSize="17" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0" FontAttributes="Bold"></Label>
                                    <Label x:Name="TxtPlaytime" Text="4.5 hours" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                                </StackLayout>

                            </Frame>
                          
                            

                            <Picker Unfocused="CmdHidePicker" IsVisible="false" Title="Select an option" x:Name="PkPicker" Focused="PkPicker_Focused" SelectedIndexChanged="PkPicker_SelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>Completed</x:String>
                                    <x:String>Playing</x:String>
                                    <x:String>In Queue</x:String>
                                    <x:String>Wishlist</x:String>
                                    <x:String>Remove from collection</x:String>
                                </Picker.Items>
                            </Picker>

                            <Frame x:Name="SypnFrame" BackgroundColor="#33243447" CornerRadius="10">
                                <StackLayout>
                                    <Label Text="Sypnosis" FontSize="27" TextColor="White" FontAttributes="Bold"></Label>
                                    <Label x:Name="TxtDescription" Text="{Binding Description}" TextColor="White"></Label>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <Frame x:Name="SSFrame" BackgroundColor="#14243447" CornerRadius="10">
                            <StackLayout Margin="0,10,0,10" Opacity="1">
                                <Label Text="Screenshots" FontSize="27" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                                <StackLayout Margin="0,0,0,0">
                                    <CarouselView x:Name="ScreenshotView" HeightRequest="200" Loop="False">
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>

                                                <Image Source="{Binding Sslink}"></Image>

                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout Margin="0,30,0,30" Opacity="1">
                            <Frame x:Name="VidFrame" BackgroundColor="#14243447" CornerRadius="10">
                                <StackLayout Margin="0,0,0,0">

                                    <FlexLayout>
                                        <Label Text="Videos" FontSize="26" TextColor="White" FontAttributes="Bold"></Label>
                                        <Label Text="Soundtrack" FontSize="18" TextColor="White" Margin="130,10,0,0"></Label>
                                        <Switch x:Name="VideoSwitch" Toggled="VideoSwitch_Toggled" IsToggled="True" Margin="0,11,0,0"></Switch>
                                    </FlexLayout>
                                    <CarouselView x:Name="VideoView" HeightRequest="200" Loop="False">
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>

                                                <WebView Source="{Binding Urlembed, StringFormat='https://www.youtube.com/embed/{0}'}">
                                                    <WebView.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="WebGesture" Tapped="WebGesture_Tapped">

                                                        </TapGestureRecognizer>
                                                    </WebView.GestureRecognizers>
                                                </WebView>

                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <o:VideoPlayer x:Name="mediaPlayer" ></o:VideoPlayer>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>