MPGC_APP/Views/GameCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPGC_APP.Views.GameCollectionPage"
             BackgroundImageSource="MPGCBackground"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <CollectionView x:Name="MyCollection" HorizontalScrollBarVisibility="Never">
                    <CollectionView.Header>
                        <StackLayout>
                            <Image Source="MyGames" WidthRequest="200" HorizontalOptions="Center" Margin="20"></Image>

                            <FlexLayout Wrap="Wrap" JustifyContent="SpaceEvenly">

                                <Button  x:Name="BtnCompleted" Text="Completed" BackgroundColor="#9DC73B" WidthRequest="150" HorizontalOptions="Start" HeightRequest="40" CornerRadius="20" Margin="0,10,0,20" Clicked="BtnCompleted_Clicked"></Button>
                                <Button  x:Name="BtnPlaying" Text="Playing" BackgroundColor="#FF0066" WidthRequest="150" HorizontalOptions="Start" HeightRequest="40" CornerRadius="20" Margin="0,10,0,20" Clicked="BtnPlaying_Clicked"></Button>
                                <Button  x:Name="BtnQueue" Text="In queue" BackgroundColor="#3D4ED3" WidthRequest="150" HorizontalOptions="Start" HeightRequest="40" CornerRadius="20" Margin="0,10,0,20" Clicked="BtnQueue_Clicked"></Button>
                                <Button  x:Name="BtnWishlist" Text="Wishlist" BackgroundColor="#9250AA" WidthRequest="150" HorizontalOptions="Start" HeightRequest="40" CornerRadius="20" Margin="0,10,0,20" Clicked="BtnWishlist_Clicked"></Button>
                            </FlexLayout>
                        </StackLayout>

                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>

                        <DataTemplate>


                            <Frame BackgroundColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Frame  BackgroundColor="Wheat" Margin="20,20,20,-20" Padding="0" HorizontalOptions="Center" CornerRadius="10" WidthRequest="400" HeightRequest="250">

                                    <Grid VerticalOptions="Fill">
                                        <StackLayout BackgroundColor="black">
                                            <!--IMAGEN DEL JUEGO -->
                                            <Image Source="MPGCLogo" Aspect="AspectFill" HeightRequest="250" Opacity="0.9">
                                            </Image>

                                        </StackLayout>

                                        <StackLayout>
                                            <!--IMAGEN DEL JUEGO -->

                                            <ActivityIndicator VerticalOptions="CenterAndExpand" IsVisible="true" IsRunning="True" Color="#1DA1F2" ></ActivityIndicator>

                                        </StackLayout>

                                        <StackLayout BackgroundColor="Transparent">
                                            <!--IMAGEN DEL JUEGO -->
                                            <ffimageloading:CachedImage DownsampleToViewSize="True" CacheDuration="1" x:Name="TxtGameImg" Source="{Binding IdgameNavigation.BackgroundImage}" Aspect="AspectFill" HeightRequest="250" Opacity="1">
                                            </ffimageloading:CachedImage>

                                        </StackLayout>

                                        <StackLayout HeightRequest="70" BackgroundColor="Black" VerticalOptions="End" Opacity="0.7">

                                        </StackLayout>

                                        <StackLayout VerticalOptions="Start" HeightRequest="40">
                                            <Frame Padding="0" BackgroundColor="{Binding IdgameNavigation.IdgenreNavigation.GenreColor}" HorizontalOptions="End" Margin="10" CornerRadius="10"
                                       WidthRequest="70">
                                                <!-- GENERO DEL JUEGO -->
                                                <Label x:Name="GameGenre" Text="{Binding IdgameNavigation.IdgenreNavigation.NameGenre}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout  VerticalOptions="End">
                                            <!-- NOMBRE DEL JUEGO -->
                                            <Label x:Name="TxtGameName" Text="{Binding IdgameNavigation.Name}" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="15" FontFamily="Roboto" VerticalOptions="EndAndExpand"></Label>

                                        </StackLayout>

                                    </Grid>

                                </Frame>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label x:Name="EmptyLabel" Text="Add games to your collections!!" FontSize="20" TextColor="White"/>

                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>