MPGC_APP/Views/GameInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPGC_APP.Views.GameInfo"
            BackgroundImageSource="MPGCBackground"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             
             >

   
    <ContentPage.Content>
        
            <RelativeLayout>
            
                <Image x:Name="PageBackground" Aspect="AspectFill" Source="https://media.rawg.io/media/games/5a4/5a44112251d70a25291cc33757220fce.jpg"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>

                <Grid BackgroundColor="#141d26" Opacity="0.7" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">



                </Grid>

            <Grid x:Name="Loading" IsVisible="true" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout>
                        <Label x:Name="TxtLoading" Text="Loading" TextColor="White" FontSize="Large"></Label>
                    <ActivityIndicator x:Name="activityIndicator" IsVisible="true" IsRunning="True" Color="#1DA1F2"></ActivityIndicator>
                    </StackLayout>
                </Grid>

            <Grid x:Name="Content" IsVisible="false">
                
                <ScrollView>
                    <StackLayout Margin="0,0,0,50" Spacing="-4" Opacity="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                        <StackLayout  Margin="20,20,20,20" >
                            <Label x:Name="TxtName" Text="NieR: Automata" FontSize="27" TextColor="White"></Label>
                    <Label x:Name="TxtReleased" Margin="0,-3,0,0" Text="Release date: 20/09/19" TextColor="White"></Label>
                    <Label x:Name="TxtGenre" Margin="0,-8,0,0" Text="Genre: Action" TextColor="White"></Label>
                    <Button Pressed="CmdGameStateChange" x:Name="TxtGameState" Text="In queue" BackgroundColor="MediumPurple" WidthRequest="100" HorizontalOptions="Start" HeightRequest="35" CornerRadius="20" Margin="0,10,0,20">
                        
                    </Button>

                            <Picker Unfocused="CmdHidePicker" IsVisible="false" Title="Select an option" x:Name="PkPicker" Focused="PkPicker_Focused">
                                <Picker.Items>
                                    <x:String>In queue</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Remove from collection</x:String>

                                </Picker.Items>
                                
                            </Picker>

                            <Label x:Name="TxtDescription" Text="NieR: Automata is an action RPG, a sequel to Nier and a spin-off to the Drakenguard series. The story is set in the middle of the war between humans and machines where you take on the role of an android warrior called 2B. The story develops around the theme of androids ability to feel and make their own decisions.

&#10;&#10;The gameplay of NieR: Automata combines RPG elements, such as character progression,  with action-based combat and some platforming features, including climbing and jumping over obstacles. Except for traditional light and heavy attacks, there are quick time events that if the completed result in a highly damaging counterattack. You can use four weapon types during the battles: short swords, long swords, bracers, and spears. While you play as a robot, you can upgrade your body with special chips that increase your stats. 

&#10;&#10;The game is set in an open world and features numerous NPCs and side quests. You can explore it on foot as well as ride a wild animal or pilot a flying mech. There are also shops where you can get useful items including potions to restore health."
                       
                    TextColor="White"   ></Label>
                        </StackLayout>
                        <StackLayout Margin="0,30,0,30" Opacity="0.8">
                            
                            <StackLayout Margin="20,30,20,0">
                                <Label Text="Screenshots" FontSize="27" TextColor="White"></Label>

                            <Image Source="https://media.rawg.io/media/games/5a4/5a44112251d70a25291cc33757220fce.jpg"></Image>
                            </StackLayout>
                        </StackLayout>
                        
                    </StackLayout>
                    
                </ScrollView>
            </Grid>
            <o:VideoPlayer x:Name="mediaPlayer" ></o:VideoPlayer>
            </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>