MPGC_APP/Views/GameInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPGC_APP.Views.GameInfo"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
            BackgroundImageSource="MPGCBackground"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             >

    <ContentPage.Content>

        <RelativeLayout>

            <ffimageloading:CachedImage CacheDuration="1" DownsampleToViewSize="True" x:Name="PageBackground" Aspect="AspectFill" Source="{Binding BackgroundImage}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </ffimageloading:CachedImage>

            <Grid BackgroundColor="#141d26" Opacity="0.7" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Grid>

            <Grid x:Name="Loading" IsVisible="true" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout>
                    
                    <Label x:Name="TxtLoading" Text="Loading" TextColor="White" FontSize="Large"></Label>
                    <ActivityIndicator x:Name="activityIndicator" IsVisible="true" IsRunning="True" Color="#1DA1F2"></ActivityIndicator>
                    
                </StackLayout>
            </Grid>

            <Grid x:Name="Content" IsVisible="false">
                <ScrollView>
                    <StackLayout Margin="0,0,0,50" Spacing="-4" Opacity="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                        <StackLayout  Margin="20,20,20,20" >
                            
                            <Label x:Name="TxtName" Text="{Binding Name}" FontSize="27" TextColor="White"></Label>

                            <FlexLayout x:Name="PlatformsView" Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <Label Margin="0,0,7,0" Text="{Binding PlatformsIdplatformNavigation.Platform1, StringFormat='{0}  -'}" TextColor="White"></Label>
                                        
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>

                            <Label x:Name="TxtReleased" Margin="0,-3,0,0" Text="Release date" TextColor="White"></Label>
                            <Label x:Name="TxtGenre" Margin="0,-8,0,0" Text="Genre: Action" TextColor="White"></Label>
                            <Button Pressed="CmdGameStateChange" x:Name="GameState" Text="Add to collection" BackgroundColor="#B51919" WidthRequest="100" HorizontalOptions="Start" HeightRequest="35" CornerRadius="20" Margin="0,10,0,20">
                            </Button>

                            <Picker Unfocused="CmdHidePicker" IsVisible="false" Title="Select an option" x:Name="PkPicker" Focused="PkPicker_Focused" SelectedIndexChanged="PkPicker_SelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>Completed</x:String>
                                    <x:String>Playing</x:String>
                                    <x:String>In Queue</x:String>
                                    <x:String>Wishlist</x:String>
                                    <x:String>Remove from collection</x:String>
                                </Picker.Items>
                            </Picker>

                            <Switch IsToggled="True" Toggled="Switch_Toggled"></Switch>

                            <Label x:Name="TxtDescription" Text="{Binding Description}" TextColor="White"></Label>

                        </StackLayout>
                        <StackLayout Margin="0,30,0,30" Opacity="1">
                            <StackLayout Margin="20,30,20,0">

                                <Label Text="Screenshots" FontSize="27" TextColor="White"></Label>

                                <CarouselView x:Name="ScreenshotView" HeightRequest="200" Loop="False">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>

                                            <Image Source="{Binding Sslink}"></Image>

                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Margin="0,30,0,30" Opacity="1">
                            <StackLayout Margin="20,30,20,0">

                                <Label Text="Videos" FontSize="27" TextColor="White"></Label>

                                <CarouselView x:Name="VideoView" HeightRequest="200" Loop="False">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>

                                            <WebView Source="{Binding Urlembed, StringFormat='https://www.youtube.com/embed/{0}'}">
                                            </WebView>

                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <o:VideoPlayer x:Name="mediaPlayer" ></o:VideoPlayer>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>