MPGC_APP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPGC_APP.Views.MainPage"
             BackgroundImageSource="MPGCBackground">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <CollectionView x:Name="MyCollection" HorizontalScrollBarVisibility="Never">
                    <CollectionView.Header>
                        <StackLayout>
                            <Image Source="AllGames" WidthRequest="200" HorizontalOptions="Center" Margin="20"></Image>
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>

                        <DataTemplate>


                            <Frame BackgroundColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Frame  BackgroundColor="Wheat" Margin="20,20,20,-20" Padding="0" HorizontalOptions="Center" CornerRadius="10" WidthRequest="400" HeightRequest="250">

                                    <Grid VerticalOptions="Fill">
                                        <StackLayout BackgroundColor="black">
                                            <!--IMAGEN DEL JUEGO -->
                                            <Image Source="MPGCLogo" Aspect="AspectFill" HeightRequest="250" Opacity="0.9">
                                            </Image>

                                        </StackLayout>

                                        <StackLayout BackgroundColor="Transparent">
                                            <!--IMAGEN DEL JUEGO -->
                                            <Image x:Name="TxtGameImg" Source="{Binding BackgroundImage}" Aspect="AspectFill" HeightRequest="250" Opacity="1">
                                            </Image>

                                        </StackLayout>

                                        <StackLayout HeightRequest="70" BackgroundColor="Black" VerticalOptions="End" Opacity="0.7">

                                        </StackLayout>

                                        <StackLayout VerticalOptions="Start" HeightRequest="40">
                                            <Frame Padding="0" BackgroundColor="{Binding IdgenreNavigation.GenreColor}" HorizontalOptions="End" Margin="10" CornerRadius="10"
                                       WidthRequest="70">
                                                <!-- GENERO DEL JUEGO -->
                                                <Label x:Name="GameGenre" Text="{Binding IdgenreNavigation.NameGenre}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout  VerticalOptions="End">
                                            <!-- NOMBRE DEL JUEGO -->
                                            <Label x:Name="TxtGameName" Text="{Binding Name}" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="15" FontFamily="Roboto" VerticalOptions="EndAndExpand"></Label>

                                        </StackLayout>

                                    </Grid>

                                </Frame>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>